<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <div class="progress-bar">
    <div class="filled">

    </div>
  </div>

  <section> section 1</section> <hr>
  <section> section 2</section> <hr>
  <section> section 3</section> <hr>
  <section> section 4</section> <hr>
  <section> section 5</section> <hr>
  

  <script>
    const filled = document.querySelector('.filled');

    function update () {
      filled.style.width = `${ ((window.scrollY) / (document.body.scrollHeight - window.innerHeight) * 100)}% `
      requestAnimationFrame(update);
    }

    update ()


  </script>
  
</body>
</html>